name: Backporter
on:
  issue_comment:
    types: [created]

jobs:
  label:
    if: github.event.issue.pull_request != '' && contains(github.event.comment.body, '@dotnet-bot backport to')
    runs-on: ubuntu-latest
    steps:
    - name: Hello
      run: "echo hello"
